language: python
python:
    - "3.5"
    - "3.6"
branches:
  only:
    - master
install:
    - if [[ $TRAVIS_EVENT_TYPE == "cron" ]] ; then pip install -e git://github.com/ModellingWebLab/cellmlmanip.git@develop#egg=cellmlmanip ; fi
    - pip install .[test]
script:
    - python -m flake8
    - python -m isort --verbose --check-only --diff --recursive chaste_codegen
    - python -m pytest -m "not all_models" --cov=chaste_codegen chaste_codegen
after_success:
    - codecov
notifications:
  if: branch = master
  slack: cardiac-modelling:4tZiJ5FMb1LaTuyz3cH6PmHX
  on_success: always
  on_failure: always
